.home .container-fluid {
	width: 475px;
	margin: 0 auto;
}

@media (min-width: 900px) {

	.container-fluid {
		margin: 0 auto;
	}

}

@media (max-width: 480px) {
	
	.container-fluid {
		margin: 0 auto;
		width: 100% !important;
	}
	
}